sources.list
  It would be a good idea to parse /etc/apt/sources.list for the Debian-Mirror
  which is used on the building box instead of using ftp.debian.org

blend-gen-control
  should handle versioned dependencies

blend-install-helper
  This script is currently more or less a hack.
  It might be reasonable to modularize this script.

